[pytest]
addopts =
  alignparse
  tests
  docs
  notebooks
  --nbval
  --ignore setup.py
  --ignore docs/_build
  --doctest-modules
  --doctest-glob='*.rst'
  --nbval-sanitize-with nbval_sanitize.cfg
