ZMWs input          (A)  : 156
ZMWs generating CCS (B)  : 124 (79.49%)
ZMWs filtered       (C)  : 32 (20.51%)

Exclusive ZMW counts for (C):
No usable subreads       : 0 (0.00%)
Below SNR threshold      : 0 (0.00%)
Lacking full passes      : 22 (68.75%)
Heteroduplexes           : 1 (3.13%)
Min coverage violation   : 2 (6.25%)
Draft generation error   : 4 (12.50%)
Draft above --max-length : 1 (3.13%)
Draft below --min-length : 0 (0.00%)
Lacking usable subreads  : 0 (0.00%)
CCS did not converge     : 0 (0.00%)
CCS below minimum RQ     : 2 (6.25%)
Unknown error            : 0 (0.00%)
