ZMWs input          (A)  : 166
ZMWs generating CCS (B)  : 139 (83.73%)
ZMWs filtered       (C)  : 27 (16.27%)

Exclusive ZMW counts for (C):
No usable subreads       : 0 (0.00%)
Below SNR threshold      : 0 (0.00%)
Lacking full passes      : 19 (70.37%)
Heteroduplexes           : 1 (3.70%)
Min coverage violation   : 1 (3.70%)
Draft generation error   : 3 (11.11%)
Draft above --max-length : 0 (0.00%)
Draft below --min-length : 1 (3.70%)
Lacking usable subreads  : 0 (0.00%)
CCS did not converge     : 0 (0.00%)
CCS below minimum RQ     : 2 (7.40%)
Unknown error            : 0 (0.00%)
